{
  "name": "mmdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "prisma": {
    "seed": "ts-node -P tsconfig-seed.json -r tsconfig-paths/register --transpileOnly prisma/seedFromXlsx.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.10.0",
    "@heroicons/react": "2.2.0",
    "@hookform/resolvers": "5.2.2",
    "@prisma/client": "6.16.2",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "bcrypt": "6.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "css-reset-and-normalize": "2.3.6",
    "d3": "7.9.0",
    "jsonwebtoken": "9.0.2",
    "just-safe-get": "4.2.0",
    "lodash": "4.17.21",
    "next": "^15.5.7",
    "next-auth": "4.24.11",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-feather": "2.0.10",
    "react-hook-form": "7.63.0",
    "react-json-view-lite": "2.5.0",
    "react-select": "5.10.2",
    "read-excel-file": "5.8.8",
    "resend": "^6.1.0",
    "typescript": "5.9.2",
    "uuid": "13.0.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.1.23",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-testing-library": "^7.10.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prisma": "6.16.2",
    "prisma-dbml-generator": "0.12.0",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
